[gd_scene load_steps=36 format=3 uid="uid://bonpimefflpqa"]

[ext_resource type="Script" uid="uid://du0h6bbque5tf" path="res://game/game.gd" id="1_u5opy"]
[ext_resource type="Resource" uid="uid://ccgv346u87xr0" path="res://utils/level_related/initial_level_res.tres" id="2_qf6n1"]
[ext_resource type="Shader" uid="uid://b2me4ti8lr66k" path="res://crt_shader/crt_shader.gdshader" id="4_dxrkv"]
[ext_resource type="Script" uid="uid://cqhcun638wmpc" path="res://game/bg_color_manager.gd" id="4_ee6o4"]
[ext_resource type="Shader" uid="uid://cbj7u0vb760o7" path="res://game/bg_scroll_boring.gdshader" id="5_ln7ps"]
[ext_resource type="PackedScene" uid="uid://djic11w1vg7yn" path="res://inventory_system/inventory_manager.tscn" id="6_dakft"]
[ext_resource type="Texture2D" uid="uid://dh4uxf5a5uode" path="res://assets/GRAPHICS/text_bg/Circles.png" id="6_ln7ps"]
[ext_resource type="PackedScene" uid="uid://0yfb5rxawy5e" path="res://tests/debug_room.tscn" id="8_leid8"]
[ext_resource type="PackedScene" uid="uid://2tvde1g7baq6" path="res://tests/debug_timer.tscn" id="8_vsp63"]
[ext_resource type="PackedScene" uid="uid://ce5m7b223yfg6" path="res://level_system/automap/automap.tscn" id="8_y36n6"]
[ext_resource type="Script" uid="uid://dade1n83xanhk" path="res://game/controls.gd" id="9_8bboj"]
[ext_resource type="Shader" uid="uid://dk2ecib4gfdal" path="res://utils/transition_shader/spotlight_transition.gdshader" id="9_hb504"]
[ext_resource type="PackedScene" uid="uid://r105flniks1s" path="res://game/game_menu.tscn" id="10_hb504"]
[ext_resource type="Script" uid="uid://b7xsj6vavmkaf" path="res://game/ui/jump_layout_element.gd" id="10_q52ks"]
[ext_resource type="Resource" uid="uid://wdxb4vdl6vwa" path="res://abilities/ability_items/abi_jump.tres" id="11_jucfl"]
[ext_resource type="PackedScene" uid="uid://bq36b0nga2k5y" path="res://game/game_console_commands.tscn" id="12_qf6n1"]
[ext_resource type="Script" uid="uid://bkhip1qirjghn" path="res://game/ui/interact_layout_element.gd" id="13_jdpby"]
[ext_resource type="Texture2D" uid="uid://dhucwh0hu3p7n" path="res://assets/GRAPHICS/inputs/xbox_button_a.png" id="13_ln7ps"]
[ext_resource type="Script" uid="uid://c8h0kq00glgpg" path="res://game/game_blackboard.gd" id="14_b686c"]
[ext_resource type="Texture2D" uid="uid://d1mi2lfq3kjqo" path="res://assets/GRAPHICS/inputs/xbox_button_x.png" id="14_pxxsx"]
[ext_resource type="Texture2D" uid="uid://b1tg4rb617au1" path="res://assets/GRAPHICS/inputs/lb.png" id="15_dxwpq"]
[ext_resource type="Texture2D" uid="uid://bchbfx4lq3rwi" path="res://assets/GRAPHICS/inputs/rb.png" id="16_mhvfb"]
[ext_resource type="Texture2D" uid="uid://c621y4snlc4rn" path="res://assets/GRAPHICS/inputs/xbox_button_b.png" id="17_5e03w"]
[ext_resource type="Script" uid="uid://ul277vuo1a7a" path="res://game/ui/triggers_layout_element.gd" id="17_jdpby"]
[ext_resource type="Resource" uid="uid://dy2krd2i18ha7" path="res://abilities/ability_items/abi_dash.tres" id="18_58yx1"]
[ext_resource type="Texture2D" uid="uid://dkg8qjfksp8iy" path="res://assets/GRAPHICS/inputs/xbox_button_y.png" id="18_leid8"]
[ext_resource type="AudioStream" uid="uid://dimbpln7vkglx" path="res://game/zone_1_music.tres" id="20_5e03w"]
[ext_resource type="Script" uid="uid://bk00biprncsqw" path="res://game/music.gd" id="21_leid8"]
[ext_resource type="AudioStream" uid="uid://cepgk4i3tauqe" path="res://assets/SOUNDS/music/Retro Ambience 02.mp3" id="22_leid8"]
[ext_resource type="AudioStream" uid="uid://c5xxcaepm55x0" path="res://assets/SOUNDS/music/WAV_Jonquil_(Piano).mp3" id="28_hbvmx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxxsx"]
shader = ExtResource("5_ln7ps")
shader_parameter/modulate_color = Color(1, 1, 1, 0.10980392)
shader_parameter/scroll_speed = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxrkv"]
shader = ExtResource("4_dxrkv")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 10.0
shader_parameter/scanlines_intensity = 0.05
shader_parameter/flicker_speed = 0.0
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 1.5
shader_parameter/blur = 0.15

[sub_resource type="ViewportTexture" id="ViewportTexture_4fuuu"]
viewport_path = NodePath("CenterContainer/SubViewportContainer/GameViewport")

[sub_resource type="LabelSettings" id="LabelSettings_pxxsx"]
font_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ee6o4"]
shader = ExtResource("9_hb504")
shader_parameter/circle_size = 2.0
shader_parameter/feather = 0.05
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5opy")
initial_level_name = ExtResource("2_qf6n1")

[node name="InventoryManager" parent="." instance=ExtResource("6_dakft")]

[node name="BGColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09411765, 0.09803922, 0.13725491, 1)
script = ExtResource("4_ee6o4")

[node name="TextureRect" type="TextureRect" parent="BGColor"]
modulate = Color(1, 1, 1, 0.10980392)
texture_repeat = 2
material = SubResource("ShaderMaterial_pxxsx")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ln7ps")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -540.0
offset_right = 576.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGColor" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(1152, 1080)
layout_mode = 2
mouse_filter = 2
color = Color(0.09411765, 0.09803922, 0.13725491, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1136, 1064)
layout_mode = 2
mouse_target = true

[node name="GameViewport" type="SubViewport" parent="CenterContainer/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1136, 1064)
size_2d_override = Vector2i(290, 270)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CRTShader" type="TextureRect" parent="CenterContainer"]
material = SubResource("ShaderMaterial_dxrkv")
layout_mode = 2
texture = SubResource("ViewportTexture_4fuuu")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugRoom" parent="UI" instance=ExtResource("8_leid8")]
layout_mode = 1

[node name="Controls" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_8bboj")
disabled_color = Color(0.5489626, 0.5489626, 0.54896253, 1)

[node name="Flotar" type="HBoxContainer" parent="UI/Controls"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 1570.0
offset_top = 220.0
offset_right = 1763.0
offset_bottom = 284.0
script = ExtResource("10_q52ks")
jump_ability = ExtResource("11_jucfl")

[node name="Label" type="Label" parent="UI/Controls/Flotar"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_pxxsx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Controls/Flotar"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("13_ln7ps")

[node name="Interactuar" type="HBoxContainer" parent="UI/Controls"]
layout_mode = 0
offset_left = 1550.0
offset_top = 160.0
offset_right = 1703.0
offset_bottom = 224.0
script = ExtResource("13_jdpby")
disabled_color = Color(0.5489626, 0.5489626, 0.54896253, 1)

[node name="Label" type="Label" parent="UI/Controls/Interactuar"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "UI_USE"
label_settings = SubResource("LabelSettings_pxxsx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Controls/Interactuar"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("14_pxxsx")

[node name="B" type="TextureRect" parent="UI/Controls"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1760.0
offset_top = 160.0
offset_right = 1824.0
offset_bottom = 224.0
texture = ExtResource("17_5e03w")

[node name="Y" type="TextureRect" parent="UI/Controls"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1700.0
offset_top = 110.0
offset_right = 1764.0
offset_bottom = 174.0
texture = ExtResource("18_leid8")

[node name="Triggers" type="HBoxContainer" parent="UI/Controls"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 1580.0
offset_top = 50.0
offset_right = 1884.0
offset_bottom = 114.0
alignment = 1
script = ExtResource("17_jdpby")
disabled_color = Color(0.5489626, 0.5489626, 0.54896253, 1)
dash_ability = ExtResource("18_58yx1")

[node name="Mapa" type="Label" parent="UI/Controls/Triggers"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_pxxsx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LB" type="TextureRect" parent="UI/Controls/Triggers"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("15_dxwpq")

[node name="RB" type="TextureRect" parent="UI/Controls/Triggers"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_mhvfb")

[node name="Dash" type="Label" parent="UI/Controls/Triggers"]
modulate = Color(0.5489626, 0.5489626, 0.54896253, 1)
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_pxxsx")
vertical_alignment = 1

[node name="Automap" parent="UI" instance=ExtResource("8_y36n6")]
visible = false
layout_mode = 1

[node name="DebugTimer" parent="UI" instance=ExtResource("8_vsp63")]
visible = false
layout_mode = 1

[node name="TransitionColor" type="ColorRect" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SpotlightTransition" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_ee6o4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameMenu" parent="UI" node_paths=PackedStringArray("music") instance=ExtResource("10_hb504")]
visible = false
layout_mode = 1
music = NodePath("../../Music")

[node name="Music" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("20_5e03w")
volume_db = -5.0
script = ExtResource("21_leid8")
initial_stream_name = "zone_1_music"
streams = Dictionary[String, AudioStream]({
"creepy_bass": ExtResource("22_leid8"),
"zone_1_music": ExtResource("20_5e03w"),
"zone_3_music": ExtResource("28_hbvmx")
})

[node name="GameConsoleCommands" parent="." instance=ExtResource("12_qf6n1")]

[node name="GameBlackboard" type="Node" parent="." groups=["blackboard"]]
script = ExtResource("14_b686c")
