[gd_scene load_steps=2 format=3 uid="uid://br7hi24qbdfpc"]

[ext_resource type="Script" uid="uid://bt6c7wnegcj8n" path="res://utils/level_related/tutorial_text.gd" id="1_2vdxl"]

[node name="TutorialText" type="RichTextLabel"]
offset_right = 122.0
offset_bottom = 46.0
bbcode_enabled = true
text = "Use {input} for [ACTION]"
fit_content = true
horizontal_alignment = 1
script = ExtResource("1_2vdxl")
