[gd_scene load_steps=3 format=3 uid="uid://2tvde1g7baq6"]

[ext_resource type="Script" uid="uid://b8bx66tjqbyux" path="res://tests/debug_timer.gd" id="1_1fuik"]

[sub_resource type="LabelSettings" id="LabelSettings_7lxu6"]
font_size = 30

[node name="DebugTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fuik")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0m:00s"
label_settings = SubResource("LabelSettings_7lxu6")
