[gd_scene load_steps=3 format=3 uid="uid://0yfb5rxawy5e"]

[ext_resource type="Script" uid="uid://bywg5jns7eoao" path="res://tests/debug_room.gd" id="1_i55p1"]

[sub_resource type="LabelSettings" id="LabelSettings_hcvss"]
font_size = 30

[node name="DebugRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i55p1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Current level"
label_settings = SubResource("LabelSettings_hcvss")
