[gd_scene load_steps=7 format=3 uid="uid://xvxhw0orori1"]

[ext_resource type="Script" uid="uid://dlg8g3hp1831e" path="res://tests/dialogue_test.gd" id="1_rotcs"]
[ext_resource type="Resource" uid="uid://c3r8if0b8ieae" path="res://tests/test.dialogue" id="2_b8cu0"]
[ext_resource type="AudioStream" uid="uid://ceskirg5tq6wp" path="res://assets/SOUNDS/music/WAV_Don’t_Look_Back.mp3" id="3_ic4nq"]
[ext_resource type="AudioStream" uid="uid://dt73qjnoy4jew" path="res://assets/SOUNDS/music/WAV_This_Could_Be_Anywhere_in_the_World.mp3" id="4_jeywi"]
[ext_resource type="AudioStream" uid="uid://delhiq2cjt60q" path="res://assets/SOUNDS/music/WAV_Who_Are_You.mp3" id="5_mhjq7"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_1vly0"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("3_ic4nq")
stream_1 = ExtResource("4_jeywi")
stream_2 = ExtResource("5_mhjq7")

[node name="DialogueTest" type="Node2D"]
script = ExtResource("1_rotcs")
dialogue = ExtResource("2_b8cu0")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_1vly0")
volume_db = -5.0
autoplay = true
