[gd_scene load_steps=6 format=3 uid="uid://2d2lc8oqhw1l"]

[ext_resource type="Script" uid="uid://d13vigjrxn0w8" path="res://main_screen_manager/main_screen_manager.gd" id="1_0plp8"]
[ext_resource type="PackedScene" uid="uid://bonpimefflpqa" path="res://game/game.tscn" id="2_ctqhg"]
[ext_resource type="PackedScene" uid="uid://8soh03d6ho0s" path="res://main_menu/main_menu.tscn" id="2_n3omj"]
[ext_resource type="PackedScene" uid="uid://cj7lo6rxjj2fo" path="res://main_menu/end_screen.tscn" id="4_n3omj"]
[ext_resource type="PackedScene" uid="uid://cgn8tcu4vdqnf" path="res://intro_screen/intro_screen.tscn" id="5_3deng"]

[node name="MainscreenManager" type="Node"]
script = ExtResource("1_0plp8")
screens = Dictionary[String, PackedScene]({
"EndDemo": ExtResource("4_n3omj"),
"Game": ExtResource("2_ctqhg"),
"IntroScreen": ExtResource("5_3deng"),
"MainMenu": ExtResource("2_n3omj")
})
