[gd_scene load_steps=9 format=3 uid="uid://2d2lc8oqhw1l"]

[ext_resource type="Script" uid="uid://d13vigjrxn0w8" path="res://main_screen_manager/main_screen_manager.gd" id="1_0plp8"]
[ext_resource type="PackedScene" uid="uid://bonpimefflpqa" path="res://game/game.tscn" id="2_ctqhg"]
[ext_resource type="PackedScene" uid="uid://8soh03d6ho0s" path="res://main_menu/main_menu.tscn" id="2_n3omj"]
[ext_resource type="PackedScene" uid="uid://cj7lo6rxjj2fo" path="res://main_menu/end_screen.tscn" id="4_n3omj"]
[ext_resource type="PackedScene" uid="uid://cgn8tcu4vdqnf" path="res://intro_screen/intro_screen.tscn" id="5_3deng"]
[ext_resource type="PackedScene" uid="uid://cbc13ds2527re" path="res://game_intro/game_intro.tscn" id="6_b4xdh"]
[ext_resource type="Script" uid="uid://dxgjn66agj4mg" path="res://main_screen_manager/fade_rect.gd" id="6_xbo5l"]
[ext_resource type="PackedScene" uid="uid://cj2xl5w5dla2o" path="res://game_outro/game_outro.tscn" id="7_6ot5y"]

[node name="MainscreenManager" type="Node"]
script = ExtResource("1_0plp8")
screens = Dictionary[String, PackedScene]({
"EndDemo": ExtResource("4_n3omj"),
"Game": ExtResource("2_ctqhg"),
"GameIntro": ExtResource("6_b4xdh"),
"GameOutro": ExtResource("7_6ot5y"),
"IntroScreen": ExtResource("5_3deng"),
"MainMenu": ExtResource("2_n3omj")
})

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_xbo5l")

[node name="OutroCanvasLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="FadeRect" type="ColorRect" parent="OutroCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
script = ExtResource("6_xbo5l")
