[gd_scene load_steps=9 format=3 uid="uid://dlie83pqcv54"]

[ext_resource type="PackedScene" uid="uid://dvfbw7sofbkka" path="res://dialogue_system/dialogue_area.tscn" id="1_r1yrk"]
[ext_resource type="PackedScene" uid="uid://bbaay5giilatk" path="res://dialogue_system/cutscene_system/cutscene_manager.tscn" id="2_6m1sw"]
[ext_resource type="Resource" uid="uid://dvuriq4l0qf1v" path="res://level_system/levels/level_zone_4/dialogues/narrative_blocker_zone_4.dialogue" id="2_o541w"]
[ext_resource type="Resource" uid="uid://y2hejtgbod1s" path="res://level_system/levels/level_zone_3/dialogues/narrative_blocker_dialogue.dialogue" id="2_r6cvq"]
[ext_resource type="Script" uid="uid://js37ci7gtnp5" path="res://dialogue_system/cutscene_system/actions/cuta_fade_action.gd" id="4_3n4hg"]
[ext_resource type="Script" uid="uid://csscmsvofh7ig" path="res://dialogue_system/cutscene_system/actions/cuta_teleport_player.gd" id="5_du6w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m1sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du6w5"]

[node name="NarrativeBlocker" type="Node2D"]

[node name="DialogueArea" parent="." instance=ExtResource("1_r1yrk")]
dialogue = ExtResource("2_o541w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea"]
shape = SubResource("RectangleShape2D_6m1sw")

[node name="CutsceneManager" parent="." instance=ExtResource("2_6m1sw")]
dialogue = ExtResource("2_r6cvq")

[node name="FadeIn" type="Node" parent="CutsceneManager"]
script = ExtResource("4_3n4hg")
execute = 2
wait_time = 0.5

[node name="TeleportPlayer" type="Node" parent="CutsceneManager" node_paths=PackedStringArray("to_position")]
script = ExtResource("5_du6w5")
to_position = NodePath("../../Marker2D")
execute = 2

[node name="FadeOut" type="Node" parent="CutsceneManager"]
script = ExtResource("4_3n4hg")
fade_type = 1
execute = 2
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(30, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_du6w5")
