[gd_scene load_steps=8 format=3 uid="uid://bvyk8wnkh1xb0"]

[ext_resource type="Script" uid="uid://dllp6w3587dov" path="res://laser/dash_laser.gd" id="1_856ou"]
[ext_resource type="Texture2D" uid="uid://kr1gusdnrofl" path="res://assets/GRAPHICS/other_patterns/dotted_line_2.png" id="2_b3k17"]
[ext_resource type="AudioStream" uid="uid://cvqnemkueekud" path="res://assets/SOUNDS/laser/laser_used.ogg" id="2_fan6t"]
[ext_resource type="PackedScene" uid="uid://dem7nplrep8ee" path="res://hurt_and_hit_boxes/hurtbox.tscn" id="2_uuowf"]
[ext_resource type="AudioStream" uid="uid://di26e5ux2k74x" path="res://assets/SOUNDS/laser/laser_available.ogg" id="3_g3wvp"]
[ext_resource type="PackedScene" uid="uid://ckaagxg0nqd5a" path="res://utils/progress_bar_2d/progress_bar_2d.tscn" id="4_7ddah"]

[sub_resource type="Curve" id="Curve_uuowf"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.0818386), 0.0, -1.0818386, 0, 1, Vector2(0.99999994, 0), -1.0818386, 0.0, 1, 0]
point_count = 2

[node name="DashLaser" type="Node2D"]
script = ExtResource("1_856ou")
end_point = 40.0
width = 10.0
timed_color_override = Color(0.50928575, 0.5092863, 0.50928617, 1)
used_sound = ExtResource("2_fan6t")
available_sound = ExtResource("3_g3wvp")

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
texture_repeat = 2
points = PackedVector2Array(0, 5, 40, 5)
default_color = Color(1, 1, 0.089999974, 1)
texture = ExtResource("2_b3k17")
texture_mode = 1

[node name="Hurtbox" parent="." instance=ExtResource("2_uuowf")]
collision_layer = 128
collision_mask = 128
extra_data = Dictionary[String, Variant]({
"obstacle_type": "dash_laser"
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="BoxParticles" type="CPUParticles2D" parent="."]
position = Vector2(25, 0)
emitting = false
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(25, 5)
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = 10.0
angular_velocity_max = 10.0
scale_amount_curve = SubResource("Curve_uuowf")

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar2D" parent="." instance=ExtResource("4_7ddah")]
use_sound = true
radius = 5.0
width = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
