[gd_scene load_steps=15 format=3 uid="uid://b4ayfkh0lp4rn"]

[ext_resource type="Script" uid="uid://dacgpes34y2xd" path="res://laser/laser.gd" id="1_1urul"]
[ext_resource type="PackedScene" uid="uid://dem7nplrep8ee" path="res://hurt_and_hit_boxes/hurtbox.tscn" id="1_208yb"]
[ext_resource type="PackedScene" uid="uid://b4gu0712mn4rn" path="res://laser/electric_line_2d.tscn" id="2_t17o5"]
[ext_resource type="Script" uid="uid://8dv7dce6ncjv" path="res://addons/ftr_tools/sm/state_machine.gd" id="3_u5u84"]
[ext_resource type="Script" uid="uid://c1ct4bi3ohhcu" path="res://laser/laser_disabled_state.gd" id="4_krd7m"]
[ext_resource type="Script" uid="uid://bd81fxwqw2s6a" path="res://laser/laser_charging_state.gd" id="5_rqpkc"]
[ext_resource type="Script" uid="uid://coscyu6tpeehn" path="res://laser/laser_active_state.gd" id="6_dbcog"]
[ext_resource type="AudioStream" uid="uid://8mgbyfend88w" path="res://assets/SOUNDS/laser/electric_loop_3.ogg" id="7_1x7wp"]
[ext_resource type="AudioStream" uid="uid://b40c12hwtesmf" path="res://assets/SOUNDS/laser/electric_loop_1.ogg" id="8_mi7f7"]
[ext_resource type="PackedScene" uid="uid://bwqrwjmgf0c42" path="res://platform/platform_area.tscn" id="8_n6oit"]
[ext_resource type="Texture2D" uid="uid://bl3cqtq6racqj" path="res://assets/GRAPHICS/laser_endpoint.png" id="11_3d53e"]

[sub_resource type="Curve" id="Curve_dbcog"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.1962335), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.1962335, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t17o5"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.015243895, 2), 0.0, -2.0309598, 0, 1, Vector2(0.99999994, 0), -2.0309598, 0.0, 1, 0]
point_count = 2

[sub_resource type="Environment" id="Environment_dbcog"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.32

[node name="Laser" type="Node2D"]
script = ExtResource("1_1urul")
extreme_radius = 2.0
extreme_color = Color(13.811125, 0, 0, 1)

[node name="LaserLine" parent="." instance=ExtResource("2_t17o5")]
default_color = Color(13.811125, 0, 0, 1)
ignore_extreme_points = true

[node name="Particles" type="Node2D" parent="."]

[node name="StartParticles" type="CPUParticles2D" parent="Particles"]
position = Vector2(-4, 0)
emitting = false
amount = 93
local_coords = true
direction = Vector2(0, 0)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_curve = SubResource("Curve_dbcog")

[node name="EndParticles" type="CPUParticles2D" parent="Particles"]
emitting = false
amount = 48
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_curve = SubResource("Curve_dbcog")

[node name="BoxParticles" type="CPUParticles2D" parent="Particles"]
position = Vector2(25, 0)
emitting = false
amount = 73
emission_shape = 3
emission_rect_extents = Vector2(25, 5)
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = 10.0
angular_velocity_max = 10.0
scale_amount_curve = SubResource("Curve_t17o5")
color = Color(4.415934, 0.7098908, 0.54370046, 1)

[node name="IndicatorLine" type="Line2D" parent="."]
default_color = Color(1, 1, 1, 0.4745098)

[node name="Hurtbox" parent="." instance=ExtResource("1_208yb")]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_u5u84")
initial_state = NodePath("DisabledState")
metadata/_custom_type_script = "uid://8dv7dce6ncjv"

[node name="DisabledState" type="Node" parent="StateMachine"]
script = ExtResource("4_krd7m")
metadata/_custom_type_script = "uid://75lytsymjqc2"

[node name="InactiveTimer" type="Timer" parent="StateMachine/DisabledState"]
one_shot = true

[node name="ChargingState" type="Node" parent="StateMachine"]
script = ExtResource("5_rqpkc")
metadata/_custom_type_script = "uid://75lytsymjqc2"

[node name="ChargingTimer" type="Timer" parent="StateMachine/ChargingState"]
one_shot = true

[node name="ChargingSound" type="AudioStreamPlayer2D" parent="StateMachine/ChargingState"]
stream = ExtResource("7_1x7wp")
bus = &"SFX"

[node name="ActiveState" type="Node" parent="StateMachine"]
script = ExtResource("6_dbcog")
metadata/_custom_type_script = "uid://75lytsymjqc2"

[node name="ActiveTimer" type="Timer" parent="StateMachine/ActiveState"]
one_shot = true

[node name="ElectricitySound" type="AudioStreamPlayer2D" parent="StateMachine/ActiveState"]
stream = ExtResource("8_mi7f7")
bus = &"SFX"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dbcog")

[node name="PlatformArea" parent="." instance=ExtResource("8_n6oit")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformArea"]
debug_color = Color(9.62615e-08, 0.6409527, 0.34681922, 0.41960785)

[node name="Remote Transforms" type="Node2D" parent="."]

[node name="ChargingSoundTransform" type="RemoteTransform2D" parent="Remote Transforms"]
remote_path = NodePath("../../StateMachine/ChargingState/ChargingSound")

[node name="ElectricitySoundTransform" type="RemoteTransform2D" parent="Remote Transforms"]
remote_path = NodePath("../../StateMachine/ActiveState/ElectricitySound")

[node name="StartPointVisual" type="Sprite2D" parent="."]
texture = ExtResource("11_3d53e")

[node name="EndPointVisual" type="Sprite2D" parent="."]
texture = ExtResource("11_3d53e")
flip_h = true

[connection signal="timeout" from="StateMachine/DisabledState/InactiveTimer" to="StateMachine/DisabledState" method="_on_inactive_timer_timeout"]
[connection signal="timeout" from="StateMachine/ChargingState/ChargingTimer" to="StateMachine/ChargingState" method="_on_charging_timer_timeout"]
[connection signal="timeout" from="StateMachine/ActiveState/ActiveTimer" to="StateMachine/ActiveState" method="_on_active_timer_timeout"]
