[gd_scene load_steps=2 format=3 uid="uid://dwktbxwe3ib8a"]

[ext_resource type="Script" uid="uid://h6a3c6l4ju5u" path="res://transition_manager/transition_manager.gd" id="1_5rlpy"]

[node name="TransitionManager" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
script = ExtResource("1_5rlpy")

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
