[gd_scene load_steps=11 format=3 uid="uid://nnpgkaoylgj"]

[ext_resource type="PackedScene" uid="uid://bwqrwjmgf0c42" path="res://platform/platform_area.tscn" id="1_3q0bu"]
[ext_resource type="Script" uid="uid://d33mw6pqgq7bd" path="res://platform/platform_small.gd" id="1_5puph"]
[ext_resource type="Texture2D" uid="uid://bib3kjjin2u60" path="res://assets/GRAPHICS/platform_small_spritesheet.png" id="4_3hsfd"]
[ext_resource type="Script" uid="uid://di57ndmfi88w5" path="res://platform/sprite_shaker.gd" id="4_31rty"]
[ext_resource type="AudioStream" uid="uid://cq17y3u7y2lne" path="res://assets/SOUNDS/rustles/rustle_loop_2.ogg" id="5_31rty"]
[ext_resource type="AudioStream" uid="uid://cvpr3bplyb82a" path="res://assets/SOUNDS/rustles/rustle_end_2.ogg" id="6_gumpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlrff"]
size = Vector2(28, 28)

[sub_resource type="Curve" id="Curve_31rty"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5puph"]
size = Vector2(28, 28)

[sub_resource type="Curve" id="Curve_3hsfd"]
_data = [Vector2(0, 1), 0.0, -2.3832817, 0, 0, Vector2(1, 0), -0.28523073, 0.0, 0, 0]
point_count = 2

[node name="PlatformSmall" type="Node2D"]
script = ExtResource("1_5puph")

[node name="PlatformArea" parent="." instance=ExtResource("1_3q0bu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformArea"]
shape = SubResource("RectangleShape2D_hlrff")

[node name="BreakableSprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5689727, 0.56897277, 0.5689727, 1)
texture = ExtResource("4_3hsfd")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 90, 30)

[node name="SpriteShaker" type="Node2D" parent="BreakableSprite2D"]
script = ExtResource("4_31rty")
shake_offset = Vector2(0.5, 0)
shake_curve = SubResource("Curve_31rty")

[node name="BetweenStatesTimer" type="Timer" parent="."]
one_shot = true

[node name="DisabledTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_5puph")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(15, 15)
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = 119.47
angular_velocity_max = 119.47
linear_accel_min = 1.0
linear_accel_max = 1.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_3hsfd")

[node name="RustleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_31rty")
bus = &"SFX"

[node name="RustleEnd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_gumpu")
bus = &"SFX"

[connection signal="timeout" from="BetweenStatesTimer" to="." method="_on_between_states_timer_timeout"]
[connection signal="timeout" from="DisabledTimer" to="." method="_disabled_timer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_platform_area_body_entered"]
