[gd_scene load_steps=6 format=3 uid="uid://dbms3x4hsclu8"]

[ext_resource type="Script" uid="uid://dsubyxv275qb2" path="res://game/ui/keyboard_controls.gd" id="1_26qqe"]
[ext_resource type="Texture2D" uid="uid://deinufalps7yr" path="res://assets/GRAPHICS/inputs/keyboard/jump.png" id="1_iryct"]
[ext_resource type="Texture2D" uid="uid://bvshsc1exh1jj" path="res://assets/GRAPHICS/inputs/keyboard/dash.png" id="2_iryct"]
[ext_resource type="Texture2D" uid="uid://d1njvfaoosk8h" path="res://assets/GRAPHICS/inputs/keyboard/interact.png" id="3_y5t3r"]

[sub_resource type="LabelSettings" id="LabelSettings_apoe7"]
font_size = 30

[node name="KeyboardControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1680.0
offset_bottom = -580.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26qqe")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="InteractTEx" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_y5t3r")

[node name="InteractLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "UI_USE"
label_settings = SubResource("LabelSettings_apoe7")

[node name="HSeparator" type="HSeparator" parent="GridContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="GridContainer"]
layout_mode = 2

[node name="JumpTex" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
texture = ExtResource("1_iryct")

[node name="JumpLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "UI_JUMP"
label_settings = SubResource("LabelSettings_apoe7")

[node name="DashTex" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_iryct")

[node name="DashLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "UI_DASH"
label_settings = SubResource("LabelSettings_apoe7")
