[gd_scene load_steps=19 format=3 uid="uid://ce5m7b223yfg6"]

[ext_resource type="Script" uid="uid://bdsdruassfxby" path="res://level_system/automap/automap.gd" id="1_kskib"]
[ext_resource type="PackedScene" uid="uid://plpfb11fcas1" path="res://level_system/automap/level_visual.tscn" id="2_el0ph"]
[ext_resource type="Texture2D" uid="uid://brn434e2j7otr" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_2.png" id="4_eao3t"]
[ext_resource type="Texture2D" uid="uid://cdj2jl0e5x78l" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_3.png" id="5_nm55m"]
[ext_resource type="Texture2D" uid="uid://bcs08j51m0soh" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_4.png" id="6_q606s"]
[ext_resource type="Texture2D" uid="uid://b6v25k5ort565" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_5.png" id="7_4rlc3"]
[ext_resource type="Texture2D" uid="uid://noltliv7wlyw" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_6.png" id="8_np7o4"]
[ext_resource type="Texture2D" uid="uid://ck1y6matbjqlx" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_7.png" id="9_wjsbx"]
[ext_resource type="Texture2D" uid="uid://ww6ml1emgxm5" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_8.png" id="10_f6e1x"]
[ext_resource type="Texture2D" uid="uid://dhmkr1aew18wt" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_1.png" id="10_if1rc"]
[ext_resource type="Texture2D" uid="uid://djjmy7m08b2cn" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_9.png" id="11_f6e1x"]
[ext_resource type="Texture2D" uid="uid://dggs34oagxfy4" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_10.png" id="12_8088h"]
[ext_resource type="Texture2D" uid="uid://c6oe1jliemnxx" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_11.png" id="13_dnvfv"]
[ext_resource type="Texture2D" uid="uid://cob1re6x4v3ux" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_12.png" id="14_bg05u"]
[ext_resource type="Texture2D" uid="uid://cvp1kx7oci8na" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_13.png" id="15_n0bul"]
[ext_resource type="Texture2D" uid="uid://bqtii50udy2u5" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_14.png" id="16_6nvkv"]
[ext_resource type="Texture2D" uid="uid://1rt6csattsdv" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_15.png" id="17_itw2k"]
[ext_resource type="Texture2D" uid="uid://dxo6cbq4iju0i" path="res://assets/GRAPHICS/automap/vertical_slice/Lvl_vs_room_16.png" id="18_duats"]

[node name="Automap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kskib")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
show_grid = false
snapping_enabled = false
minimap_enabled = false
show_menu = false
show_zoom_buttons = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false

[node name="VisualFor (lvl_vs_room_1)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1010.0
offset_top = 614.0
offset_right = 1300.0
offset_bottom = 904.0
position_offset = Vector2(1010, 614)
level_id = "lvl_vs_room_1"
visual = ExtResource("10_if1rc")

[node name="VisualFor (lvl_vs_room_2)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1010.0
offset_top = 324.0
offset_right = 1300.0
offset_bottom = 614.0
position_offset = Vector2(1010, 324)
level_id = "lvl_vs_room_2"
visual = ExtResource("4_eao3t")

[node name="VisualFor (lvl_vs_room_3)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 720.0
offset_top = 614.0
offset_right = 1010.0
offset_bottom = 904.0
position_offset = Vector2(720, 614)
level_id = "lvl_vs_room_3"
visual = ExtResource("5_nm55m")

[node name="VisualFor (lvl_vs_room_4)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 430.0
offset_top = 614.0
offset_right = 720.0
offset_bottom = 904.0
position_offset = Vector2(430, 614)
level_id = "lvl_vs_room_4"
visual = ExtResource("6_q606s")

[node name="VisualFor (lvl_vs_room_5)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 720.0
offset_top = 324.0
offset_right = 1010.0
offset_bottom = 614.0
position_offset = Vector2(720, 324)
level_id = "lvl_vs_room_5"
visual = ExtResource("7_4rlc3")

[node name="VisualFor (lvl_vs_room_6)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 430.0
offset_top = 324.0
offset_right = 720.0
offset_bottom = 614.0
position_offset = Vector2(430, 324)
level_id = "lvl_vs_room_6"
visual = ExtResource("8_np7o4")

[node name="VisualFor (lvl_vs_room_7)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 140.0
offset_top = 324.0
offset_right = 430.0
offset_bottom = 614.0
position_offset = Vector2(140, 324)
level_id = "lvl_vs_room_7"
visual = ExtResource("9_wjsbx")

[node name="VisualFor (lvl_vs_room_8)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 430.0
offset_top = 34.0
offset_right = 720.0
offset_bottom = 324.0
position_offset = Vector2(430, 34)
level_id = "lvl_vs_room_8"
visual = ExtResource("10_f6e1x")

[node name="VisualFor (lvl_vs_room_9)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 720.0
offset_top = 34.0
offset_right = 1010.0
offset_bottom = 324.0
position_offset = Vector2(720, 34)
level_id = "lvl_vs_room_9"
visual = ExtResource("11_f6e1x")

[node name="VisualFor (lvl_vs_room_10)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1010.0
offset_top = 34.0
offset_right = 1300.0
offset_bottom = 324.0
position_offset = Vector2(1010, 34)
level_id = "lvl_vs_room_10"
visual = ExtResource("12_8088h")

[node name="VisualFor (lvl_vs_room_11)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1300.0
offset_top = 324.0
offset_right = 1590.0
offset_bottom = 614.0
position_offset = Vector2(1300, 324)
level_id = "lvl_vs_room_11"
visual = ExtResource("13_dnvfv")

[node name="VisualFor (lvl_vs_room_12)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1590.0
offset_top = 324.0
offset_right = 1880.0
offset_bottom = 614.0
position_offset = Vector2(1590, 324)
level_id = "lvl_vs_room_12"
visual = ExtResource("14_bg05u")

[node name="VisualFor (lvl_vs_room_13)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1590.0
offset_top = 614.0
offset_right = 1880.0
offset_bottom = 904.0
position_offset = Vector2(1590, 614)
level_id = "lvl_vs_room_13"
visual = ExtResource("15_n0bul")

[node name="VisualFor (lvl_vs_room_14)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1300.0
offset_top = 614.0
offset_right = 1590.0
offset_bottom = 904.0
position_offset = Vector2(1300, 614)
level_id = "lvl_vs_room_14"
visual = ExtResource("16_6nvkv")

[node name="VisualFor (lvl_vs_room_15)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1300.0
offset_top = 904.0
offset_right = 1590.0
offset_bottom = 1194.0
position_offset = Vector2(1300, 904)
level_id = "lvl_vs_room_15"
visual = ExtResource("17_itw2k")

[node name="VisualFor (lvl_vs_room_16)" parent="GraphEdit" instance=ExtResource("2_el0ph")]
layout_mode = 0
offset_left = 1010.0
offset_top = 904.0
offset_right = 1300.0
offset_bottom = 1194.0
position_offset = Vector2(1010, 904)
level_id = "lvl_vs_room_16"
visual = ExtResource("18_duats")

[node name="===ICONS===" type="Control" parent="GraphEdit"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
