[gd_scene load_steps=17 format=3 uid="uid://deyb3ncj8pcxn"]

[ext_resource type="Script" uid="uid://bh3mkjodu4oro" path="res://balloon/balloon.gd" id="1_36de5"]
[ext_resource type="StyleBox" uid="uid://cxpy43jf47u8k" path="res://balloon/pixel_art_stylebox.tres" id="2_5n8ep"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Resource" uid="uid://b8d8lt6a1mfum" path="res://dialogue_system/res/character_container.tres" id="4_pos5u"]
[ext_resource type="FontFile" uid="uid://nao30i6me0sq" path="res://assets/FONTS/monogram-extended.ttf" id="5_mp4s2"]
[ext_resource type="Script" uid="uid://bbcq7yga33ogg" path="res://balloon/portrait_manager.gd" id="6_mp4s2"]
[ext_resource type="PackedScene" uid="uid://c17v4if8aauu" path="res://balloon/portrait_rect/portrait_rect.tscn" id="7_q871c"]
[ext_resource type="Texture2D" uid="uid://by6fwydyih6by" path="res://assets/GRAPHICS/circle_big.png" id="8_q871c"]
[ext_resource type="Texture2D" uid="uid://c6r0k40arfmux" path="res://assets/GRAPHICS/characters/portraits/p1.png" id="9_q871c"]
[ext_resource type="FontFile" uid="uid://bm6urf370q4ar" path="res://assets/FONTS/monogram-extended-italic.ttf" id="11_q871c"]
[ext_resource type="Script" uid="uid://bm8mu2ujb8o4l" path="res://balloon/type_sound_manager.gd" id="14_my1lc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font = ExtResource("5_mp4s2")
default_font_size = 60
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
Label/fonts/font = ExtResource("5_mp4s2")
MarginContainer/constants/margin_bottom = 5
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 5
PanelContainer/styles/panel = ExtResource("2_5n8ep")

[node name="DialogueBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")
next_action = &"jump"
character_container = ExtResource("4_pos5u")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="PortraitManager" type="Control" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_mp4s2")

[node name="AbPortrait" parent="Balloon/PortraitManager" instance=ExtResource("7_q871c")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -672.0
offset_top = -298.0
offset_right = -160.0
offset_bottom = 214.0
grow_horizontal = 0
grow_vertical = 2

[node name="HiddenState" parent="Balloon/PortraitManager/AbPortrait/StateMachine" index="0"]
hidden_position = Vector2(1973, 245)

[node name="FocusedState" parent="Balloon/PortraitManager/AbPortrait/StateMachine" index="1"]
focused_position = Vector2(1250, 245)

[node name="BlurredState" parent="Balloon/PortraitManager/AbPortrait/StateMachine" index="2"]
blurred_position = Vector2(1375, 245)

[node name="ColorRect" type="TextureRect" parent="Balloon/PortraitManager/AbPortrait"]
modulate = Color(0, 0.93100005, 0.98, 0.42745098)
show_behind_parent = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 62.0
offset_top = 99.0
offset_right = 462.0
offset_bottom = 499.0
rotation = 0.7853982
scale = Vector2(1.45, 1.45)
pivot_offset = Vector2(200, 200)
texture = ExtResource("8_q871c")

[node name="KaiPortrait" parent="Balloon/PortraitManager" instance=ExtResource("7_q871c")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = -295.0
offset_right = 660.0
offset_bottom = 217.0
grow_vertical = 2
texture = ExtResource("9_q871c")

[node name="ColorRect" type="ColorRect" parent="Balloon/PortraitManager/KaiPortrait"]
show_behind_parent = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 54.00003
offset_top = 134.0
offset_right = 454.00003
offset_bottom = 534.0
rotation = 0.7853982
pivot_offset = Vector2(200, 200)
color = Color(0.91, 0.47016665, 0, 0.5058824)

[node name="HiddenState" parent="Balloon/PortraitManager/KaiPortrait/StateMachine" index="0"]
hidden_position = Vector2(-584, 245)

[node name="FocusedState" parent="Balloon/PortraitManager/KaiPortrait/StateMachine" index="1"]
focused_position = Vector2(150, 245)

[node name="BlurredState" parent="Balloon/PortraitManager/KaiPortrait/StateMachine" index="2"]
blurred_position = Vector2(44, 245)

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -365.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
mouse_filter = 1
theme_override_fonts/italics_font = ExtResource("11_q871c")
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/italics_font = ExtResource("11_q871c")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/italics_font_size = 80
text = "Dialogue..."

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -35.0
offset_right = 290.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="TypeSoundManager" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("dialogue_label")]
volume_db = -5.0
bus = &"SFX"
script = ExtResource("14_my1lc")
dialogue_label = NodePath("../Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DialogueLabel")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]

[editable path="Balloon/PortraitManager/AbPortrait"]
[editable path="Balloon/PortraitManager/KaiPortrait"]
