[gd_scene load_steps=4 format=3 uid="uid://cgn8tcu4vdqnf"]

[ext_resource type="Texture2D" uid="uid://c6t3380mndi6h" path="res://assets/GRAPHICS/inputs/controller_xboxone.png" id="1_i5kj3"]
[ext_resource type="Script" uid="uid://cov8g3jwpwka4" path="res://intro_screen/intro_screen.gd" id="1_poo72"]

[sub_resource type="LabelSettings" id="LabelSettings_poo72"]
font_size = 60

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_poo72")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 876.0
offset_top = 407.0
offset_right = 1004.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_i5kj3")

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 465.0
offset_top = 572.0
offset_right = 1416.0
offset_bottom = 655.0
grow_horizontal = 2
grow_vertical = 2
text = "Recomendado jugar con joystick."
label_settings = SubResource("LabelSettings_poo72")
horizontal_alignment = 1
vertical_alignment = 1
