[gd_scene load_steps=6 format=3 uid="uid://bxojbvxga3vpt"]

[ext_resource type="Script" uid="uid://bxj01bbwpqebd" path="res://damageables/box.gd" id="1_42cdh"]
[ext_resource type="Texture2D" uid="uid://vlq16a2jnsoi" path="res://assets/GRAPHICS/Bountiful-Bits-v-3.1/Bountiful-Bits-10x10-v-3.1/1-Bit/no-background/Full-no-bg-palette.png" id="1_p5rsc"]
[ext_resource type="PackedScene" uid="uid://bgqnulqr2ev4k" path="res://hurt_and_hit_boxes/hitbox.tscn" id="2_ddssh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5rsc"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddssh"]
size = Vector2(10, 10)

[node name="Box" type="StaticBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_42cdh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5rsc")
region_enabled = true
region_rect = Rect2(81, 22, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p5rsc")

[node name="Hitbox" parent="." instance=ExtResource("2_ddssh")]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ddssh")
debug_color = Color(0.9643174, 0, 0.49635583, 0.41960785)

[connection signal="on_hit" from="Hitbox" to="." method="_on_hitbox_on_hit"]
