[gd_scene load_steps=7 format=4 uid="uid://dqic8hdho0hlx"]

[ext_resource type="Script" uid="uid://crtby7posuy18" path="res://level_system/level_info.gd" id="1_bm1f0"]
[ext_resource type="TileSet" uid="uid://1h607v1lcoyp" path="res://assets/GRAPHICS/Bountiful-Bits-v-3.1/bountiful_bits_tileset.tres" id="2_1xiul"]
[ext_resource type="Material" uid="uid://i185qcwfbs7x" path="res://assets/GRAPHICS/PALETTES/tilemap_material.tres" id="2_syyv8"]
[ext_resource type="PackedScene" uid="uid://4ybnmc4j2y3v" path="res://player/player.tscn" id="4_56sun"]
[ext_resource type="PackedScene" uid="uid://b4er0ro4vssmy" path="res://level_system/level_transition_area.tscn" id="5_kf3fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf3fu"]
size = Vector2(10, 20)

[node name="TestMapLeft" type="Node2D"]

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource("1_bm1f0")
level_name = "test_map_left"
id = "8d4a9654-287d-4337-92c9-173b62adcd4b"
metadata/_custom_type_script = "uid://crtby7posuy18"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
material = ExtResource("2_syyv8")
tile_map_data = PackedByteArray("AAAAAAAAAwAHAAMAAAABAAAAAwAHAAMAAAACAAAAAwAHAAMAAAADAAAAAwAHAAMAAAAEAAAAAwAHAAMAAAAFAAAAAwAHAAMAAAAGAAAAAwAHAAMAAAAHAAAAAwAHAAMAAAAIAAAAAwAHAAMAAAAJAAAAAwAHAAMAAAAKAAAAAwAHAAMAAAALAAAAAwAHAAMAAAAMAAAAAwAHAAMAAAANAAAAAwAHAAMAAAAOAAAAAwAHAAMAAAAPAAAAAwAHAAMAAAAQAAAAAwAHAAMAAAARAAAAAwAHAAMAAAAAAAEAAwAHAAMAAAAAAAIAAwAHAAMAAAAAAAMAAwAHAAMAAAAAAAQAAwAHAAMAAAAAAAUAAwAHAAMAAAAAAAYAAwAHAAMAAAAAAAcAAwAHAAMAAAARAAUAAwAHAAMAAAARAAQAAwAHAAMAAAARAAMAAwAHAAMAAAARAAIAAwAHAAMAAAARAAEAAwAHAAMAAAAAAAgAAwAHAAMAAAAAAAkAAwAHAAMAAAABAAkAAwAHAAMAAAACAAkAAwAHAAMAAAADAAkAAwAHAAMAAAAEAAkAAwAHAAMAAAAFAAkAAwAHAAMAAAAGAAkAAwAHAAMAAAAHAAkAAwAHAAMAAAAIAAkAAwAHAAMAAAAJAAkAAwAHAAMAAAAKAAkAAwAHAAMAAAALAAkAAwAHAAMAAAAMAAkAAwAHAAMAAAANAAkAAwAHAAMAAAAOAAkAAwAHAAMAAAAPAAkAAwAHAAMAAAAQAAkAAwAHAAMAAAARAAkAAwAHAAMAAAARAAgAAwAHAAMAAAA=")
tile_set = ExtResource("2_1xiul")

[node name="LevelTransitionArea" parent="." instance=ExtResource("5_kf3fu")]
position = Vector2(170, 70)
next_level_id = "test_map_intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransitionArea"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_kf3fu")

[node name="Player" parent="." instance=ExtResource("4_56sun")]
position = Vector2(50, 30)
