[gd_scene load_steps=7 format=3 uid="uid://dfx0iek5tccxc"]

[ext_resource type="Script" uid="uid://b3jumlb102mgd" path="res://inventory_system/pickable_item/pickable_item.gd" id="1_dp5qr"]
[ext_resource type="PackedScene" uid="uid://b4jjcolqqt2xe" path="res://interactables/outline_component/outline_component.tscn" id="2_0umln"]
[ext_resource type="PackedScene" uid="uid://dxyjtlr6p8to8" path="res://utils/floating_sprite.tscn" id="2_mw6br"]
[ext_resource type="PackedScene" uid="uid://dgks666k0klxv" path="res://interactables/interactable_component/better_interactable_component.tscn" id="5_35rdu"]
[ext_resource type="Script" uid="uid://d11ymn4s33jgm" path="res://persistancy_system/event_evaluator.gd" id="5_k1mc5"]
[ext_resource type="Script" uid="uid://ckg85bk86oato" path="res://persistancy_system/conditionals/bool_temp_event_conditional.gd" id="6_k1mc5"]

[node name="PickableItem" type="Node2D"]
script = ExtResource("1_dp5qr")

[node name="FloatingSprite" parent="." instance=ExtResource("2_mw6br")]

[node name="BetterInteractableComponent" parent="." instance=ExtResource("5_35rdu")]

[node name="OutlineComponent" parent="BetterInteractableComponent" node_paths=PackedStringArray("sprite") instance=ExtResource("2_0umln")]
sprite = NodePath("../../FloatingSprite")

[node name="PersistentEventEvaluator" type="Node" parent="."]
script = ExtResource("5_k1mc5")
autostart = false
metadata/_custom_type_script = "uid://d11ymn4s33jgm"

[node name="BoolPersistentEventConditional" type="Node" parent="PersistentEventEvaluator"]
script = ExtResource("6_k1mc5")
metadata/_custom_type_script = "uid://ckg85bk86oato"

[connection signal="on_interact" from="BetterInteractableComponent" to="." method="_on_better_interactable_component_on_interact"]
[connection signal="evaluator_succeded" from="PersistentEventEvaluator" to="." method="_on_persistent_event_evaluator_evaluator_succeded"]
