[gd_scene load_steps=3 format=3 uid="uid://gy7aky5ltmee"]

[ext_resource type="Script" uid="uid://dgnpj6qwrljrn" path="res://level_system/player_spawner.gd" id="1_0pd6p"]
[ext_resource type="PackedScene" uid="uid://4ybnmc4j2y3v" path="res://player/player.tscn" id="2_i1pgc"]

[node name="PlayerSpawner" type="Node"]
script = ExtResource("1_0pd6p")
player_scene = ExtResource("2_i1pgc")
